@charset "utf-8";

/****************************************
*			   COMMON.less              *
****************************************/

/*********** loading ***********/
.loadingContainer {
	pointer-events: auto;
	background: rgba(0, 0, 0, 0.85);
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 40;
	width: 100%;
	height: 100%;
}

.loadingIconAnimation {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 90px;
	height: 90px;
	margin: -60px 0 0 -60px;
	-webkit-animation: spin 2s linear infinite;
	-moz-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
	background: url('../images/loadingIcon.png') no-repeat;
}

.textAlignL {text-align: left;}
.textAlignC {text-align: center;}
.textAlignR {text-align: right;}
.textAlignJ {text-align: justify;}

.MSGothic {font-family: MSGothic; font-weight: bold;}
.MSMyeongjo {font-family: MSMincho; font-weight: bold;}
.NGothic {font-family: NGothic;}
.NGothicB {font-family: NGothicB;}
.NGothicEB {font-family: NGothicEB;}
.NMyeongjo {font-family: NMyeongjo;}
.NMyeongjoB {font-family: NMyeongjoB;}
.NMyeongjoEB {font-family: NMyeongjoEB;}
.DIGIB { font-family: DIGIB; }


body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}

html, body {
	width: 100%;
	height: 100%;
	overflow: hidden;

    -webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none;   /* Chrome/Safari/Opera */
	-khtml-user-select: none;    /* Konqueror */
	-moz-user-select: none;      /* Firefox */
	-ms-user-select: none;       /* Internet Explorer/Edge */
	user-select: none;			 /* Non-prefixed version, currently not supported by any browser */
}

canvas {
	pointer-events: none;
}

@btns-image: "../images/btns.png";
@btn-width: 71px;
@btn-height: 57px;