@import (reference) "lib/base.less";
@import "lib/reset.less";
@import "font.less";
@import "common.less";

/**************************************
*			   fall.less              *
**************************************/
.contentsArea {
	position: absolute;
	top: 0px;
	width: 1034px;
	height: 780px;
	font-size: 36px;
	word-spacing: 1px;
	letter-spacing: -1px;
	font-family: NGothicEB;

	background: url(../images/fallEXPage.png) center / cover no-repeat;
}


.fallTimer {
	display: flex;
	align-items: flex-end;
	position: absolute;
	top: 44px;
	left: 47px;
	border: 3px solid #ffffff;
	border-radius: 6px;
	background-color: #495c63;
	width: 127px;
	padding: 0px 5px;
	text-align: center;
	font-size: 25px;
	line-height: 1;
	color: #aaa;

	.DIGIB {
		font-size: 46px;
		color: #fff;
	}

	.sec_txt {
		margin: 0 .1em .2em .2em;
	}

	.fixed {
		display: flex;
		width: 46px;
		flex-shrink: 0;

		> span {
			width: 50%;
			flex-shrink: 0;
			text-align: right;
		}
	}
}


/******여러 가지 물체 박스**********/
.opacityBG, 
.selectObjBox {
	width: 560px;
	height: 89px;
	border-top: 13px solid #7f3f97;
	border-radius: 10px;
	box-sizing: border-box;
	position: absolute;
	left: 427px;
	top: 39px;
}
.opacityBG {
	background-color: #ffffff;
	opacity: 0.6;
}

.selectObjBox p {
	background: #7F3F96;
	border-radius: 10px 1px 0 1px;
	width: 176px;
	height: 31px;
	padding-left: 15px;
	box-sizing: border-box;
	letter-spacing: -1px;
	position: absolute;
	top: -12px;
	font-size: 18px;
	text-align: left;
	line-height: 31px;
	color: #ffffff;
}

.dragObj {
	position: absolute;
	background: center no-repeat;
	height: 47px;
	cursor: pointer;

	&.soccerBall {
		top: 74px;
		left: 450px;
		width: 46px;
		background-image: url('../images/fall_soccerBall.png');
	}
	&.basketBall {
		top: 74px;
		left: 99px + 427px;
		width: 46px;
		background-image: url('../images/fall_basketBall.png');
	}
	&.baseBall {
		top: 74px;
		left: 600px;
		width: 34px;
		background-image: url('../images/fall_baseBall.png');
	}
	&.feather {
		top: 74px;
		left: 216px + 427px;
		width: 61px;
		background-image: url('../images/fall_feather.png');
	}
	&.pumpkin {
		top: 74px;
		left: 293px + 427px;
		width: 47px;
		background-image: url('../images/fall_pumpkin.png');
	}
	&.car {
		top: 74px;
		left: 360px + 427px;
		width: 92px;
		background-image: url('../images/fall_car.png');
	}
	&.piano {
		top: 74px;
		left: 470px + 427px;
		width: 58px;
		background-image: url('../images/fall_piano.png');
	}

	&.disabled {
		opacity: .5;
		cursor: default;
		pointer-events: none;
	}
}

/***********드론**************/
.selected_Obj li span {
	background-size: 100% auto;
	position: absolute;
}

.selected_Obj li:nth-of-type(1) div {
	left: 318px;
}
.selected_Obj li .baseBall {
	top: 215px;
	left: 371px;
}

.selected_Obj li:nth-of-type(2) div {
	left: 578px;
}
.selected_Obj li .basketBall {
	top: 215px;
	left: 626px;
}

/*중앙 그래프*/
.centerGR {
	display: inline-block;
	width: 50px;
	height: 433px;
	background: url('../images/fall_centerGR.svg') no-repeat;
	background-size: 100% auto; 
	position: absolute;
	top: 193px;
	left: 486px;
}
.centerGR_text span {
	font-size: 22px;
	color: #3a3a3a;
	position: absolute;
}
.centerGR_text .grText_20m {
	top: 229px;
    left: 434px;
}
.centerGR_text .grText_15m {
	top: 324px;
    left: 536px;
}
.centerGR_text .grText_10m {
	top: 420px;
    left: 434px;
}
.centerGR_text .grText_5m {
	top: 514px;
    left: 536px;
}


/**********그래프**************/
.graphGroup {
	width: 243px;
	height: 237px;
	position: absolute;
	top: 340px;
	left: 53px;
}

.graphGroup.rightGraph { left: 740px; }

.graphBox {
	background-color: #ffffff;
	box-shadow: 1px 0px 4px 1px #727272;
	border: 10px solid #fff;
	box-sizing: border-box;
	width: 100%;
	height: 210px;
	font-size: 15px;
	overflow: hidden;
}

.graphBox > span,
.graphBox > ul {
	position: absolute;
}
.leftTitleText {
	position: absolute;
	top: 15px;
	left: 8px;
	width: 1em;
	text-align: center;

	> div:nth-child(2) {
		margin-left: .1em;
		.transform(rotate(90deg));
	}
	> div:nth-child(3) {
		margin-top: -.7em;
	}
	> div:nth-child(4) {
		margin-top: -.3em;
		.transform(rotate(45deg));
	}
	> div:nth-child(5) {
		margin-top: -.6em;
	}
	> div:nth-child(6){
		margin-left: .1em;
		margin-top: -.4em;
		.transform(rotate(90deg));
	}

}
.leftNum {
	top: -1px;
	left: 28px;
	text-align: right;
}
.leftNum li {
	margin-top: 17px;
}

.rightTitleText {
	bottom: 37px;
	right: 8px;
}
.rightNum {
	bottom: 58px;
	right: 8px;
}
.rightNum li {
	float: left;
	margin-right: 15px;
}
.rightNum li:last-of-type {
	margin-right: 0px;
}

/*그래프*/
.graphBox {
	.tableContainer {
		position: absolute;
		bottom: 75px;
		left: 50px;
		border: 2px solid black;
		border-top-width: 0;
		border-right-width: 0;
		width: 43px * 4 + 10px;
		height: 35px * 4 + 8px;
		overflow: hidden;
	}
	table {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 43px * 5;
		height: 35px * 5;
		border-collapse: separate;
	}

	tbody {
		//display: block;
		//border: 2px solid #000;
	}

	td {
		border: 1px solid #eee;
		width: 41px;
		height: 33px;
	}

	canvas {
		position: absolute;
	}
}

/*그래프 타이틀*/
.graphTitleText {
	font-size: 19px;
	text-align: center;
	margin-top: 6px;
	color: #fff;
}


/*********플레이버튼*************/
.underBar_Btn {
	position: absolute;
	display: flex;
	justify-content: center;
	right: 0;
	bottom: 45px;
	left: 0;

	li {
		display: inline-block;
		width: @btn-width;
		height: @btn-height;
		margin: 0 5px;
		background-image: url("@{btns-image}");
		background-position-x: left;
		background-size: @btn-width * 2 auto;
		cursor: pointer;

		&.on {
			background-position-x: right;
			cursor: pointer;
			pointer-events: none;
		}

		&.playBtn {
			background-position-y: top;
		}

		&.stopBtn {
			background-position-y: center;
		}

		&.replayBtn {
			background-position-y: bottom;
		}
	}
}

.dropAreaContainer {
	position: absolute;
	top: 0;
	left: 0;

	.dropArea {
		position: absolute;
		top: 160px;
		width: 170px;
		height: 120px;
		//background-color: rgba(0, 0, 0, .1);

		&:nth-child(1) {
			left: 300px;
		}
		&:nth-child(2) {
			left: 560px;
		}
	}
}