@charset "utf-8";

/**************************************
*			   font.less              *
**************************************/

//@font-face {
//	font-family: MSGothic;
//	src: url("../font/MSGothic.woff");
//}

//@font-face {
//	font-family: MSMyeongjo;
//	src: url("../font/MSMincho.woff");
//}

//@font-face {
//	font-family: NGothic;
//	src: url("../font/NanumGothic.woff");
//}

@font-face {
	font-family: NGothicB;
	src: url("../font/NanumGothicBold.woff");
}

@font-face {
	font-family: NGothicEB;
	src: url("../font/NanumGothicExtraBold.woff");
}

//@font-face {
//	font-family: NMyeongjo;
//	src: url("../font/NanumMyeongjo.woff");
//}
//
//@font-face {
//	font-family: NMyeongjoB;
//	src: url("../font/NanumMyeongjoBold.woff");
//}
//
@font-face {
	font-family: NMyeongjoEB;
	src: url("../font/NanumMyeongjoExtraBold.woff");
}

//@font-face {
//	font-family: DIGI;
//	src: url("../font/DS-DIGI.woff");
//}

@font-face {
	font-family: DIGIB;
	src: url("../font/DS-DIGIB.woff");
}

//@font-face {
//	font-family: DIGII;
//	src: url("../font/DS-DIGII.woff");
//}
//
//@font-face {
//	font-family: DIGIT;
//	src: url("../font/DS-DIGIT.woff");
//}
